<!DOCTYPE html>
<html lang="pt-BR">


<!-- Mirrored from oodetetivedoinsta.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Sep 2024 23:34:46 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <title>O Detetive do Insta</title>
    <script src="cdn.utmify.com.br/scripts/utms/latest.html" async="" defer=""></script><noscript><img height="1"
            width="1" style="display:none"
            src="https://www.facebook.com/tr?id=11111&amp;ev=PageView&amp;noscript=1" /></noscript>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="preload" href="_next/static/css/decdcc497137c1a1.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/decdcc497137c1a1.css" data-n-g="" />
    <link rel="preload" href="_next/static/css/e3f6dd86b47c8396.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/e3f6dd86b47c8396.css" data-n-p="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
    <script src="_next/static/chunks/webpack-ee7e63bc15b31913.js" defer=""></script>
    <script src="_next/static/chunks/framework-ecc4130bc7a58a64.js" defer=""></script>
    <script src="_next/static/chunks/main-a6a08e1f60796d6f.js" defer=""></script>
    <script src="_next/static/chunks/pages/_app-5bb08aeed9208829.js" defer=""></script>
    <script src="_next/static/chunks/99-655ee02dae957e8c.js" defer=""></script>
    <script src="_next/static/chunks/857-70c05d3f4f71f2a5.js" defer=""></script>
    <script src="_next/static/chunks/489-001b414d97b23ac5.js" defer=""></script>
    <script src="_next/static/chunks/111-1a48ace9449f0d09.js" defer=""></script>
    <script src="_next/static/chunks/757-8acf9da7a95b040d.js" defer=""></script>
    <script src="_next/static/chunks/614-3751cda38661c56f.js" defer=""></script>
    <script src="_next/static/chunks/pages/preview-82f6a0e13a61c0de.js" defer=""></script>
    <script src="_next/static/vZF6tR4wsB90oNbw1Trj3/_buildManifest.js" defer=""></script>
    <script src="_next/static/vZF6tR4wsB90oNbw1Trj3/_ssgManifest.js" defer=""></script>
    <style data-href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap">
        @font-face {
            font-family: 'Nunito';
            font-style: italic;
            font-weight: 200;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXK3I6Li01BKofIMPyPbj8d7IEAGXNiLXA3iQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Nunito';
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXK3I6Li01BKofIMPyPbj8d7IEAGXNi83A3iQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Nunito';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXK3I6Li01BKofIMPyPbj8d7IEAGXNirXA3iQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Nunito';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXK3I6Li01BKofIMPyPbj8d7IEAGXNin3A3iQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Nunito';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXK3I6Li01BKofIMPyPbj8d7IEAGXNic3c3iQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Nunito';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXK3I6Li01BKofIMPyPbj8d7IEAGXNiSnc3iQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Nunito';
            font-style: italic;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXK3I6Li01BKofIMPyPbj8d7IEAGXNiLXc3iQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Nunito';
            font-style: italic;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXK3I6Li01BKofIMPyPbj8d7IEAGXNiBHc3iQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDDshRTA.woff) format('woff')
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDOUhRTA.woff) format('woff')
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshRTA.woff) format('woff')
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDIkhRTA.woff) format('woff')
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDGUmRTA.woff) format('woff')
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDFwmRTA.woff) format('woff')
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDDsmRTA.woff) format('woff')
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDBImRTA.woff) format('woff')
        }

        @font-face {
            font-family: 'Nunito';
            font-style: italic;
            font-weight: 200 1000;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXX3I6Li01BKofIMNaORs7nczIHNHI.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Nunito';
            font-style: italic;
            font-weight: 200 1000;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXX3I6Li01BKofIMNaHRs7nczIHNHI.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Nunito';
            font-style: italic;
            font-weight: 200 1000;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXX3I6Li01BKofIMNaMRs7nczIHNHI.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Nunito';
            font-style: italic;
            font-weight: 200 1000;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXX3I6Li01BKofIMNaNRs7nczIHNHI.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Nunito';
            font-style: italic;
            font-weight: 200 1000;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXX3I6Li01BKofIMNaDRs7nczIH.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 200 1000;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBTMnFcQIG.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 200 1000;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBTMnFcQIG.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 200 1000;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBTMnFcQIG.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 200 1000;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBTMnFcQIG.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 200 1000;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="w-full mx-auto max-w-[450px]">
            <div class=" w-full !bg-white flex flex-col min-h-[100vh]  flex-1">
                <div class="light flex flex-col items-center pb-[100px] px-[30px]">
                    <div aria-valuemax="100" aria-valuemin="0" role="progressbar" data-state="indeterminate"
                        data-max="100"
                        class="relative overflow-hidden rounded-full bg-red-100 w-full h-[10px] px-[20px] mt-[30px]">
                        <div data-state="indeterminate" data-max="100"
                            class="h-full w-full flex-1 bg-red-500 transition-all" style="transform:translateX(-67%)">
                        </div>
                    </div><img 
                    alt="" 
                    loading="lazy" 
                    width="200" 
                    height="200" 
                    decoding="async" 
                    class="w-full px-[20px] mt-[40px]" 
                    src="17307.png",
                    id="111"
                  />
                  <h1 class="text-black text-3xl -mt-[10px] text-center font-nunito font-bold">
                    Seu texto aqui
                  </h1>
                  
                    <h1 id="verify" class="text-black text-3xl -mt-[10px] text-center font-nunito font-bold ">Descubra em 1 minuto
                        quem ainda te ama e quem te odeia</h1>
                    <div
                        class="items-center rounded-full border font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-primary/80 flex p-[5px] text-base px-[29px] bg-blue-100 text-blue-700 w-fit mt-[30px]">
                        Resultado Imediato</div>
                    <div class="grid mt-[30px] gap-[10px] font-nunito grid-cols-2">
                        <div class="border bg-card text-card-foreground shadow-sm rounded-xl">
                            <div class="flex flex-col space-y-1.5 p-6 py-[15px] px-[15px]">
                                <h3 class="tracking-tight text-center text-xl font-bold">Quem não te tira os olhos</h3>
                            </div>
                            <div class="p-6 pt-0 text-center px-[15px] pb-[15px]">
                                <p class="text-base font-nunito font-medium">Reviu seus stories mais que 3 vezes</p>
                            </div>
                        </div>
                        <div class="border bg-card text-card-foreground shadow-sm rounded-xl">
                            <div class="flex flex-col space-y-1.5 p-6 py-[15px] px-[15px]">
                                <h3 class="tracking-tight text-center text-xl font-bold">Quem não te esquece</h3>
                            </div>
                            <div class="p-6 pt-0 text-center px-[15px] pb-[15px]">
                                <p class="text-base font-nunito font-medium">Diz que superou mas visitou seu perfil 3x
                                    hoje</p>
                            </div>
                        </div>
                        <div class="border bg-card text-card-foreground shadow-sm rounded-xl">
                            <div class="flex flex-col space-y-1.5 p-6 py-[15px] px-[15px]">
                                <h3 class="tracking-tight text-center text-xl font-bold">Quem não te tira da boca</h3>
                            </div>
                            <div class="p-6 pt-0 text-center px-[15px] pb-[15px]">
                                <p class="text-base font-nunito font-medium">Seus seguidores que mais te mencionaram</p>
                            </div>
                        </div>
                        <div class="border bg-card text-card-foreground shadow-sm rounded-xl">
                            <div class="flex flex-col space-y-1.5 p-6 py-[15px] px-[15px]">
                                <h3 class="tracking-tight text-center text-xl font-bold">Quem tá te querendo</h3>
                            </div>
                            <div class="p-6 pt-0 text-center px-[15px] pb-[15px]">
                                <p class="text-base font-nunito font-medium">Quem passou mais tempo vendo seu perfil</p>
                            </div>
                        </div>
                        <div class="mt-10 w-full">
    <form id="formUsuario">
        <input type="text" id="username" name="username" placeholder="Digite seu @ do Instagram" required>
        <button type="submit" class="items-center justify-center whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 font-nunito text-xl font-bold flex bg-red-500 rounded-2xl w-full !py-[40px]">
            Continuar
        </button>
    </form>
</div>
<script>
document.getElementById('formUsuario').addEventListener('submit', function(e) {
    e.preventDefault(); // Previne o reload da página
    const username = document.getElementById('username').value;

    fetch('processar_dados.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: `username=${username}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Exibir dados fictícios recebidos
            document.getElementById('verify').innerText = "Análise concluída!";
            // Preencher campos com os dados retornados
            alert('Simulação concluída! Confira os resultados.');
        } else {
            alert('Usuário não encontrado.');
        }
    })
    .catch(error => console.error('Erro:', error));
});
</script>

                    </div>
                    <div class="mt-10 w-full"><button
                            class="items-center justify-center whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 font-nunito text-xl font-bold flex bg-red-500 rounded-2xl w-full !py-[40px]">Continuar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/preview","query":{},"buildId":"vZF6tR4wsB90oNbw1Trj3","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

<script>
  setTimeout(() => {
    if (document.getElementById("verify")) {
    document.querySelectorAll("img").forEach(img => {
        img.setAttribute("src", "17307.png")
        img.setAttribute("srcset", "17307.png")
    })
}
  }, 100);
  setTimeout(() => {
    if (document.getElementById("verify")) {
    document.querySelectorAll("img").forEach(img => {
        img.setAttribute("src", "17307.png")
        img.setAttribute("srcset", "17307.png")
    })
}
  }, 300)

  const intv = setInterval(() => {
    if (document.getElementById("verify") || document.getElementById("verify3")) {
    document.querySelectorAll("img").forEach(img => {
        img.setAttribute("src", "17307.png")
        img.setAttribute("srcset", "17307.png")
    })
}
else if (document.getElementById("verify1")) {
    document.querySelectorAll("img").forEach(img => {
        img.setAttribute("src", "./2.webp")
        img.setAttribute("srcset", "./2.webp")
    })
}
// else {
//     clearInterval(intv)
// }
  }, 300)

</script>


<!-- Mirrored from oodetetivedoinsta.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Sep 2024 23:34:50 GMT -->
</html>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../connect.facebook.net/en_US/fbevents.js');
fbq('init', '2327977180888050');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2327977180888050&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<script
  src="../cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  data-utmify-fast-start
  async
  defer
></script>

<script>
  window.pixelId = "66e622fec0082188cac83be1";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "../cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>